{
  "name": "revclear-lambdas",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-transcribe": "^3.679.0",
    "@aws-sdk/client-s3": "^3.679.0",
    "@aws-sdk/client-dynamodb": "^3.679.0",
    "@aws-sdk/lib-dynamodb": "^3.679.0",
    "@aws-sdk/client-bedrock-runtime": "^3.679.0",
    "@aws-sdk/client-sagemaker-a2i-runtime": "^3.679.0",
    "@aws-sdk/client-sagemaker-runtime": "^3.679.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0"
  },
  "description": "Template files for AWS Lambda functions. Each file contains:\r - Function description\r - Required environment variables\r - Required IAM permissions\r - AWS services to enable\r - TODO comments for implementation",
  "main": "createEncounter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
